<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>AutoNeuro</title>
    <!--<link href="css/styles.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
          crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
            crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" ><b>AutoNeuro</b></a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i>
    </button>
</nav>

<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">AutoML</div>
                    <a class="nav-link" href="/">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Home Page
                    </a>
                    <div class="sb-sidenav-menu-heading">Useful Links</div>
                    <a class="nav-link collapsed" href="/" data-toggle="collapse" data-target="#collapseLayouts"
                       aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Documentation
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                         data-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="https://nabeelfahmi12.github.io/AutoNeuro-Documentation/">How to doc</a>
                            <a class="nav-link" href="https://nabeelfahmi12.github.io/AutoNeuro-Documentation/">Links</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                       aria-expanded="false" aria-controls="collapsePages">
                        <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                        Pages
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>

                    <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                         data-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="https://github.com/viratsagar/Autoneuro">Github

                            </a>
                        </nav>
                        <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">

                            <a class="nav-link collapsed" href="#" data-toggle="collapse"
                               data-target="#pagesCollapseError" aria-expanded="false"
                               aria-controls="pagesCollapseError">
                                PyPi
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                 data-parent="#sidenavAccordionPages">
                                <nav class="sb-sidenav-menu-nested nav">

                                </nav>
                            </div>
                        </nav>
                    </div>
                    <div class="sb-sidenav-menu-heading">visit website</div>
                    <a class="nav-link" href="https://ineuron.ai">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        iNeuron
                    </a>
                    <a class="nav-link" href="tables.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                        FAQs
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">

            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid">
                <h1 class="mt-4">Auto ML</h1>

                <div class="select_source">
                    <form action="load_data" method="POST" enctype="multipart/form-data">
                        <label for="source" id="label1"><b>Choose a data source:</b></label>
                        <select name="source" id="source_data" class="form-control" onchange="process_input(this)">
                            <option value="xlsx" selected>Excel file</option>
                            <option value="csv">CSV file</option>
                            <option value="html">HTML file </option>
                            <option value="json">JSON file</option>
                            <option value="txt">Text file</option>
                            <option value="DB">db connection</option>
                        </select>
                        <br>
                        <label for="db_type" id="label_db"><b>Choose a data base type:</b></label>
                        <select name="source_db" id="source_data_db" class="form-control" onchange="process_input(this)">
                            <option value="mongo_db">mongodb file</option>
                            <option value="mysql">mysql file</option>

                        </select>
                        <br>
                        <div id="db_content">
                            Root:<br>
                            <input type="text" name="content">
                            <br>
                            Password:<br>
                            <input type="text" name="content1">
                            <br>
                            Database:<br>
                            <input type="text" name="content2">
                            <br>
                            Table:<br>
                            <input type="text" name="content3">
                            <br><br>
                        </div>
                        <div class="Db_conncetion" id="Db_conncetion">
                            for DB connection press here:
                            <button type="submit" class="btn">Connect</button>
                        </div>
                        <br>
                        <div class="select-delimeter" id="delimeter">
                            <input type="text" placeholder="File Delimiter" name="delimiter"/>
                        </div>
                        <br>
                        <div class="upload_file" id="upload_file">
                            <label id="label2"><b>Select File: </b></label>
                            <input type="file" id="myFile" name="filename" onchange="verifyFile(this)">
                            <button type="submit" class="btn" id="loadFile0" onclick="loadFile()">Upload</button>
                        </div>
                        <div id="Error_1">{{message}}</div>
                    </form>
                    <div id="Error_1">{{message}}</div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted" >Copyright &copy; iNeuron.ai</div>
                    <div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script type="text/javascript"  src="static/js/scripts.js"></script>


</body>
</html>
