APScheduler==3.6.3
asgiref==3.2.10
certifi==2020.6.20
click==7.1.2
colorhash==1.0.2
configparser==4.0.2
cycler==0.10.0
Django==3.0.8
Flask==1.1.2
Flask-Cors==3.0.8
Flask-MonitoringDashboard==3.0.6
image==1.5.32
imbalanced-learn==0.7.0
imblearn==0.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib
numpy==1.19.0
pandas==1.0.5
patsy==0.5.1
Pillow==7.2.0
plotly==4.9.0
psutil==5.7.2
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2020.1
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
six==1.15.0
SQLAlchemy==1.3.13
sqlparse==0.3.1
statsmodels==0.11.1
threadpoolctl==2.1.0
tzlocal==2.0.0
Werkzeug==1.0.1
wincertstore==0.2

