2020-08-11/12:01:53		Replacing symbols with null values
2020-08-11/12:01:53		Entered the remove_columns method of the Preprocessor class
2020-08-11/12:01:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-08-11/12:01:53		Entered into impute_missing_values method.
2020-08-11/12:01:53		Non-empty DataFrame object Identified
2020-08-11/12:01:53		my_flag found True Imputing Dataframe.
2020-08-11/12:01:53		Imputed DataFrame Returned Successfully
2020-08-11/12:01:53		Entered the 'handle_outliers_IQR()' method.
2020-08-11/12:01:53		detecting outliers in the 'SepalLengthCm' feature.
2020-08-11/12:01:53		Finding the 1st and 3rd quartiles.
2020-08-11/12:01:53		1st and 3rd Quartiles found successfully.
2020-08-11/12:01:53		Calculating the IQR.
2020-08-11/12:01:53		IQR calculated successfully.
2020-08-11/12:01:53		Setting up the outlier boundaries
2020-08-11/12:01:53		Outlier Boundaries set successfully.
2020-08-11/12:01:53		Calculating the median.
2020-08-11/12:01:53		Calculated the median successfully.
2020-08-11/12:01:53		Outliers replaced with median successfully.
2020-08-11/12:01:53		detecting outliers in the 'SepalWidthCm' feature.
2020-08-11/12:01:53		Finding the 1st and 3rd quartiles.
2020-08-11/12:01:53		1st and 3rd Quartiles found successfully.
2020-08-11/12:01:53		Calculating the IQR.
2020-08-11/12:01:53		IQR calculated successfully.
2020-08-11/12:01:53		Setting up the outlier boundaries
2020-08-11/12:01:53		Outlier Boundaries set successfully.
2020-08-11/12:01:53		Calculating the median.
2020-08-11/12:01:53		Calculated the median successfully.
2020-08-11/12:01:53		Outliers replaced with median successfully.
2020-08-11/12:01:53		detecting outliers in the 'PetalLengthCm' feature.
2020-08-11/12:01:53		Finding the 1st and 3rd quartiles.
2020-08-11/12:01:53		1st and 3rd Quartiles found successfully.
2020-08-11/12:01:53		Calculating the IQR.
2020-08-11/12:01:53		IQR calculated successfully.
2020-08-11/12:01:53		Setting up the outlier boundaries
2020-08-11/12:01:53		Outlier Boundaries set successfully.
2020-08-11/12:01:53		Calculating the median.
2020-08-11/12:01:53		Calculated the median successfully.
2020-08-11/12:01:53		Outliers replaced with median successfully.
2020-08-11/12:01:53		detecting outliers in the 'PetalWidthCm' feature.
2020-08-11/12:01:53		Finding the 1st and 3rd quartiles.
2020-08-11/12:01:53		1st and 3rd Quartiles found successfully.
2020-08-11/12:01:53		Calculating the IQR.
2020-08-11/12:01:53		IQR calculated successfully.
2020-08-11/12:01:53		Setting up the outlier boundaries
2020-08-11/12:01:53		Outlier Boundaries set successfully.
2020-08-11/12:01:53		Calculating the median.
2020-08-11/12:01:53		Calculated the median successfully.
2020-08-11/12:01:53		Outliers replaced with median successfully.
