2020-08-10/13:21:24		Entered the get_data method of the Data_Getter class
2020-08-10/13:21:24		Entered the read_data_from_csv method of the Data_Getter class
2020-08-10/13:21:24		Data Load Successful.Exited the read_data_from_csv method of the Data_Getter class
2020-08-10/13:21:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-08-11/12:01:53		Entered the get_data method of the Data_Getter class
2020-08-11/12:01:53		Entered the read_data_from_csv method of the Data_Getter class
2020-08-11/12:01:53		Data Load Successful.Exited the read_data_from_csv method of the Data_Getter class
2020-08-11/12:01:53		Data Load Successful.Exited the get_data method of the Data_Getter class
