<HTML><HEAD><TITLE>NSF Award Abstracts, By Hash Value</TITLE></HEAD><BODY>
<A HREF=awd_1990_00/links.html>awd_1990_00</A><BR>
<A HREF=awd_1990_01/links.html>awd_1990_01</A><BR>
<A HREF=awd_1990_02/links.html>awd_1990_02</A><BR>
<A HREF=awd_1990_03/links.html>awd_1990_03</A><BR>
<A HREF=awd_1990_04/links.html>awd_1990_04</A><BR>
<A HREF=awd_1990_05/links.html>awd_1990_05</A><BR>
<A HREF=awd_1990_06/links.html>awd_1990_06</A><BR>
<A HREF=awd_1990_07/links.html>awd_1990_07</A><BR>
<A HREF=awd_1990_08/links.html>awd_1990_08</A><BR>
<A HREF=awd_1990_09/links.html>awd_1990_09</A><BR>
<A HREF=awd_1990_10/links.html>awd_1990_10</A><BR>
<A HREF=awd_1990_11/links.html>awd_1990_11</A><BR>
<A HREF=awd_1990_12/links.html>awd_1990_12</A><BR>
<A HREF=awd_1990_13/links.html>awd_1990_13</A><BR>
<A HREF=awd_1990_14/links.html>awd_1990_14</A><BR>
<A HREF=awd_1990_15/links.html>awd_1990_15</A><BR>
<A HREF=awd_1990_16/links.html>awd_1990_16</A><BR>
<A HREF=awd_1990_17/links.html>awd_1990_17</A><BR>
<A HREF=awd_1990_18/links.html>awd_1990_18</A><BR>
<A HREF=awd_1990_19/links.html>awd_1990_19</A><BR>
<A HREF=awd_1990_20/links.html>awd_1990_20</A><BR>
<A HREF=awd_1990_21/links.html>awd_1990_21</A><BR>
<A HREF=awd_1990_22/links.html>awd_1990_22</A><BR>
<A HREF=awd_1990_23/links.html>awd_1990_23</A><BR>
<A HREF=awd_1990_24/links.html>awd_1990_24</A><BR>
<A HREF=awd_1990_25/links.html>awd_1990_25</A><BR>
<A HREF=awd_1990_43/links.html>awd_1990_43</A><BR>
<A HREF=awd_1990_44/links.html>awd_1990_44</A><BR>
<A HREF=awd_1990_46/links.html>awd_1990_46</A><BR>
<A HREF=awd_1990_47/links.html>awd_1990_47</A><BR>
<A HREF=awd_1990_48/links.html>awd_1990_48</A><BR>
<A HREF=awd_1990_50/links.html>awd_1990_50</A><BR>
<A HREF=awd_1990_51/links.html>awd_1990_51</A><BR>
<A HREF=awd_1990_52/links.html>awd_1990_52</A><BR>
<A HREF=awd_1990_53/links.html>awd_1990_53</A><BR>
<A HREF=awd_1990_54/links.html>awd_1990_54</A><BR>
<A HREF=awd_1990_55/links.html>awd_1990_55</A><BR>
<A HREF=awd_1990_57/links.html>awd_1990_57</A><BR>
<A HREF=awd_1990_58/links.html>awd_1990_58</A><BR>
<A HREF=awd_1990_60/links.html>awd_1990_60</A><BR>
<A HREF=awd_1990_61/links.html>awd_1990_61</A><BR>
<A HREF=awd_1990_96/links.html>awd_1990_96</A><BR>
</BODY></HTML>
